# VRT.FreelanceJobsApp

./: .gitignore  Directory.Packages.props  LICENSE.txt  Readme.md  VRT.FreelanceJobsApp.sln
VRT.FreelanceJobs.Wpf/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VRT.FreelanceJobs.Wpf.csproj  appsettings.json
VRT.FreelanceJobs.Wpf/Abstractions/Jobs/: GetJobsRequest.cs  GetJobsResponse.cs  IJobsService.cs
VRT.FreelanceJobs.Wpf/Controls/: JobListItem.xaml  JobListItem.xaml.cs  TextBoxWithDebounce.cs
VRT.FreelanceJobs.Wpf/Helpers/: DirectoryHelpers.cs  StringExtensions.Matching.cs
VRT.FreelanceJobs.Wpf/Mvvm/: ViewModelBase.cs
VRT.FreelanceJobs.Wpf/Options/: UpworkOptions.cs  UsemeOptions.cs
VRT.FreelanceJobs.Wpf/Persistence/Jobs/: IJobsRepository.cs  Job.cs  JobExtensions.cs  JobsRepositoryExtensions.cs  JsonFileJobsRepository.cs
VRT.FreelanceJobs.Wpf/Services/Upwork/: IUpworkJobsService.cs  StringExtensions.cs  UpworkJobsServiceAdapter.cs
VRT.FreelanceJobs.Wpf/Services/Useme/: IUsemeJobsService.cs  StringExtensions.cs  UsemeJobsServiceAdapter.cs
